group 'com.infotarget.rx.java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
