group 'com.infotarget.rx.java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    compile 'io.vavr:vavr:0.9.2'
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.camel:camel-reactive-streams:2.24.0'
    compile 'org.apache.camel:camel-stream:2.24.0'
    compile 'org.apache.activemq:activemq-camel:5.14.0'
    compile 'org.apache.activemq:activemq-client:5.14.0'

    testCompile 'org.springframework:spring-context:4.3.4.RELEASE'
    testCompile 'org.springframework:spring-jms:4.3.4.RELEASE'
    testCompile 'org.springframework:spring-jdbc:4.3.4.RELEASE'
    testCompile 'io.reactivex:rxnetty-http:0.5.2-rc.4'
    testCompile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    testCompile 'com.ning:async-http-client:1.9.40'

    testCompile 'commons-dbutils:commons-dbutils:1.6'
    testCompile 'commons-io:commons-io:2.5'
    testCompile 'commons-dbutils:commons-dbutils:1.6'

    testCompile 'org.apache.commons:commons-lang3:3.5'
    testCompile 'org.twitter4j:twitter4j-stream:4.0.5'

    testCompile 'javax.jms:jms-api:1.1-rev-1'
    testCompile 'org.apache.activemq:activemq-client:5.14.1'

    testCompile 'com.google.android:android:4.1.1.4'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.mockito:mockito-core:2.2.15'

    testCompile 'com.codahale.metrics:metrics-core:3.0.2'
    testCompile 'com.netflix.hystrix:hystrix-core:1.5.8'
    testCompile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.5.8'
}
